# Spring-do

./: pom.xml
src/main/java/com/rong/block/: BlockApplication.java
src/main/java/com/rong/block/config/: SecurityConfig.java  SimplePasswordEncoder.java  WebConfig.java
src/main/java/com/rong/block/controller/: DesignTacoController.java  OderController.java
src/main/java/com/rong/block/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/rong/block/data/impl/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
src/main/java/com/rong/block/pojo/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/com/rong/block/service/: UserDetailsService.java
src/main/java/com/rong/block/service/impl/: UserRepositoryUserDetailsService.java
src/main/resources/: schema.sql
src/main/resources/config/: application.yml
src/test/java/com/rong/block/data/impl/: JdbcIngredientRepositoryTest.java
